<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="charset=utf-8"/>
    <title>Do Vui</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>

    <script src="jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="locstor.js" type="text/javascript"></script>
    <script>

        $( document ).ready(function() {
            $('body').keyup(function(key){
                $('#gameCanvas').focus();
            });
        });

    </script>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="480" height="720"></canvas>

<script cocos src="game.min.js"></script>
</body>
</html>
