<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="full-screen" content="yes"/>
		<meta name="screen-orientation" content="portrait"/>
		<meta name="x5-fullscreen" content="true"/>
		<meta name="360-fullscreen" content="true"/>
        <link rel="shortcut icon" href="./resources/images/ui/sg-logo.ico">
        <title>Sliding puzzle</title>
    <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px; background-color: #000 }
    #stage { border:2px solid black; margin:5px auto; color:white; }
    </style>
    </head>

    <script src="libs/require.js"></script>
    <script src="code/game.js"></script>
    <body>
        <center>
            <div id="viewport"></div>
        </center>
    </body>

</html>