<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="./resources/images/ui/sg-logo.ico">
        <title>Invader</title>
    <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px; background-color: #000 }
    #stage { border:2px solid black; margin:5px auto; color:white; }
    </style>
    </head>

    <script src="libs/require.js"></script>
    <script src="code/game.js"></script>
    <body>
        <center>
            <div id="viewport"></div>
        </center>
    </body>

</html>